# genericrepo_dapper

./: GenericRepo_Dapper.sln  README.md
Application/: Application.csproj
Application/Dto/: CategoryDto.cs  ProductDto.cs
Application/Logic/CategoryService/: CategoryService.cs  ICategoryService.cs
Application/Logic/ProductService/: IProductService.cs  ProductService.cs
Domain/: Domain.csproj
Domain/Base/: Entity.cs  IEntity.cs
Domain/Contracts/: Category.cs  Product.cs
Domain/Database/: ApplicationDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/UnitOfWork/: IUnit.cs  Unit.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Configuration/: HeaderFilter.cs  SwaggerConfig.cs
WebAPI/Controllers/: CategoryController.cs  ErrorController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
